<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 基本架構 */
        html, body {
            height: auto;
            margin: 0;
            overflow-x: hidden;
        }
        /* 預設隱藏 sidebar */

        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: left 0.3s ease;
            overflow-y: auto;
        }
        

        .sidebar.hidden {
            left: -21.5%;
        }

        .sidebar img {
            width: 68%;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: 0.3s;
        }

        .sidebar ul li a:hover {
            color: #007bff;
        }

        .sidebar ul li.hint a {
            color: #888;
            font-size: 14px;
            cursor: default;
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 27.5px;
            height: 25px;
            background-color: #888;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .content {
            margin-left: 20%;
            padding: 20px;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }

        .content.expanded {
            margin-left: 0;
        }
        /* 登出按鈕樣式 */
        .logout-button {
            position: absolute;
            bottom: 40px;
            left: 20px;
            padding: 8px 15px;
            background-color: #888;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <!-- 側邊欄 -->
    <nav class="sidebar" id="sidebar">
        <button class="toggle-button" id="toggleButton">☰</button>
        <img src="/templates/img/good_pangolin2.png" alt="品牌圖片">
        <img src="/templates/imgtreeortreek2" alt="樹圖片" class="sidebar-image">
        <ul>
            <li class="hint"><a>監控餐廳各項指標</a></li>
            <li><a href="#首頁">首頁</a></li>
            <li><a href="#營業額">營業額</a></li>
            <li><a href="#銷售品項">銷售品項</a></li>
            <li><a href="#評分與評論">評分與評論</a></li>
            <li><a href="#對帳單">對帳單</a></li>
            <hr>
            <li class="hint"><a>管理餐廳</a></li>
            <li><a href="#菜單管理">菜單管理</a></li>
            <li><a href="#營業時間">營業時間</a></li>
            <li><a href="#使用者管理">使用者管理</a></li>
            <li><a href="#設定">設定</a></li>
        </ul>
        <button class="logout-button">登出</button>
    </nav>
    <script>
        // JavaScript 控制側邊欄顯示/隱藏
        const sidebar = document.getElementById('sidebar');
        const toggleButton = document.getElementById('toggleButton');
        const content = document.getElementById('content');

        // 預設 sidebar 隱藏
        sidebar.classList.add('hidden');

        // 點擊按鈕來切換顯示/隱藏
        toggleButton.addEventListener('click', () => {
            sidebar.classList.toggle('hidden'); // 切換隱藏顯示
            content.classList.toggle('expanded'); // 調整內容區域位置
        });
    </script>
</body>
</html>