<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>購物車清單</title>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_tbl {
    margin-left: 5%;
    border: 5px solid #faf6f1;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eedede;
    border-radius: 25px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
}
.div_title {
    text-align: center;
    padding-top: 30px;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 95px;
    background-color: #eedede;
    border-radius: 20px;
}
.div_pic {
    text-align: left;
    position: absolute;
    right: 27.5%;
    margin-top: -60px;
    padding-right: 5%;
    width: 3%;
    height: 80px;
    background-color: #d0a6a6;
    border-radius: 20px;
    cursor: pointer;
}
.div_N {
    margin-top: -30px;
    position: absolute;
    left: 45%;
    font-weight: normal;
    font-size: 20px;
}
.div_P {
    margin-top: -35px;
    position: absolute;
    left: 55%;
    font-weight: normal;
}
button {
    font-weight: bold;
    padding: 10px 26px;
    border-radius: 25px;
    background-color: #d0a6a6;
    border: 0px solid;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 3%;
    bottom: 10px;
}
div.title {
    font-weight: bold;
    font-size: 40px;
}
img {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%; /* 垂直置中 */
    left: 50%; /* 水平置中 */
    transform: translate(-50%, -50%);/* 將圖片移至中心 */
    object-fit: cover; /* 保持圖片比例，填充大小 */
}
.div_list {
    position: relative;
    left: 28%;
    background-color: #eedede;
    font-size: 25px;
    padding: 8px 20px;
    border: 2px solid black;
    border-radius: 15px;
    width: 110px;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 15%;
}
.div_bottom {
    text-align: left;
    text-indent: 1.5em;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    bottom: 0;
    left:10%;
    width: 80%;
    height: 45px;
    background-color: #eedede;
    border-radius: 20px;
}
.sum {
    font-size: 20px;
    margin-top: 6px;
    margin-bottom: 5px;
}
</style>
<script>
    function go_back(Rname, Rid) {
        window.location.href = "/c_Rmenu/"+Rname+"/"+Rid;
    }
    function del(Rname, Rid, Dname) {
        window.location.href = "/c_delcar/"+Rname+"/"+Rid+"/"+Dname;
    }
    function order(Rname) {
        window.location.href = "/c_addorder/"+Rname;
    }
    </script>
</head>
<body>
<p></p>
<div id="div_position">
    <center>
        <div class="div_title"><div class="title">購物車-{{Rname}}</div></div>
        <div id="back" onclick="go_back('{{Rname}}','{{Rid}}')"></div>
    </center>
    
    <p></p>
    <center>
        {% for rec in data %}
        <div class="div_tbl">{{rec.Dname}} 
            <span><div class="div_N">數量：{{rec.num}}</div></span>
            <span><div class="div_P">${{rec.sum}}</div></span>
            <div class="div_pic" onclick="del('{{Rname}}','{{Rid}}','{{rec.Dname}}')"><img src="/delete.png"></div>
        </div>
        {% endfor %}
    </center>
    <p></p>
    <center>
        <div class="div_bottom">
            <div class="sum">總金額：${{total}}
                <button type="button" onclick="order('{{Rname}}')">下單</button>
            </div>
        </div>
    </center>
    
    
</div>


</body>
</html>