<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>給予評價</title>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_tbl {
    border: 5px solid #faf6f1;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eedede;
    border-radius: 25px;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
    text-align: left;
}
.div_title {
    text-align: center;
    padding-top: 30px;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 95px;
    background-color: #eedede;
    border-radius: 20px;
}
button {
    font-weight: bold;
    padding: 10px 26px;
    border-radius: 25px;
    background-color: #d0a6a6;
    border: 0px solid;
    color: white;
    cursor: pointer;
}
.y {
    position: absolute;
    right: 30%;
}
.n {
    position: absolute;
    right: 38%;
}
div.title {
    font-weight: bold;
    font-size: 40px;
}
.div_user {
    background-color: #d0a6a6;
    width: 35px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 6px;
    text-align: center;
    margin-left: 20px;
}
.div_rating {
    font-size: medium;
    font-weight: normal;
    padding: 10px;
    text-indent: 0.5em;
}
textarea {
    margin-top:12px ;
    margin-left: 20px;
    background-color: #fff6f6;
    border: 2px solid black;
    border-radius: 15px;
    text-indent: 0.2em;
    width: 90%;
    height: 125px;
    padding: 10px;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 15%;
}
</style>
<script>
    function go_back() {
        window.location.href = "/c_home";
    }
    function upl_n() {
        window.location.href = "/c_home";
    }
    function upl_y(Rname) {
        window.location.href = "/c_insertfeedback/"+Rname;
    }
    </script>
</head>
<body>
<p></p>
<form method="post" action="/c_insertfeedback/{{Rname}}">
<div id="div_position">
    <center>
        <div class="div_title"><div class="title">給予評價</div></div>
        <div id="back" onclick="go_back()"></div>
    </center>
    
    <p></p>
    <center>
        <div class="div_tbl">
        <div class="div_user">邱</div>
        <textarea name="feedback" id="feedback" placeholder="請輸入評價..."></textarea>
        <div class="div_rating">
            評價星等(1-5)：
            <label><input name="rating" type="radio" value="1">1</label>
            <label><input name="rating" type="radio" value="2">2</label>
            <label><input name="rating" type="radio" value="3">3</label>
            <label><input name="rating" type="radio" value="4">4</label>
            <label><input name="rating" type="radio" value="5">5</label>
        </div>
        </div>
    </center>
    <p></p>
    <button type="button" class="n" onclick="upl_n()">取消</button>
    <button type="submit" class="y" onclick="upl_y('{{Rname}}')">確認</button>
</div>
</form>


</body>
</html>