<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>訂單詳細資訊</title>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_tbl {
    margin-left: 5%;
    border: 5px solid #faf6f1;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eedede;
    border-radius: 25px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
}
.div_title {
    text-align: center;
    padding-top: 30px;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 95px;
    background-color: #eedede;
    border-radius: 20px;
}
.div_Olist {
    text-indent: 2em;
    font-size: 23px;
}
.div_N {
    margin-top: -30px;
    position: absolute;
    left: 45%;
    font-weight: normal;
    font-size: 20px;
}
.div_P {
    margin-top: -30px;
    position: absolute;
    left: 55%;
    font-weight: normal;
    font-size: 25px;
}
p {
    text-indent: 2.2em;
    font-weight: normal;
    font-size: 20px;
}
.div_sum {
    margin-top: -30px;
    position: absolute;
    right: 30%;
    font-weight: normal;
    font-size: 20px;
}
button {
    font-weight: bold;
    padding: 10px 26px;
    border-radius: 25px;
    background-color: #d0a6a6;
    border: 0px solid;
    color: white;
    cursor: pointer;
    position: absolute;
    right: 28%;
}
div.title {
    font-weight: bold;
    font-size: 40px;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 15%;
}
</style>
<script>
    function go_back() {
        window.location.href = "/c_orderlist";
    }
    function recieveCheck(msg, Oid) {
        window.location.href = "/c_recievecheck/"+msg+"/"+Oid;
    }
    </script>
</head>
<body>
<p></p>
<div id="div_position">
    <center>
        <div class="div_title"><div class="title">下單查詢</div></div>
        <div id="back" onclick="go_back()"></div>
    </center>
    
    <p></p>
    <center>
        <div class="div_tbl">{{Rname}}
            <p></p>
            {% for rec in data2 %}
            <div class="div_Olist">{{rec.Dname}}
                <span><div class="div_N">數量：{{rec.num}}</div></span>
                <span><div class="div_P">${{rec.Dprice}}</div></span>
            </div>
            {% endfor %}
            <p>訂單狀況：{{status}}</p>
            <h6></h6>
            <div class="div_sum">訂單總金額：${{sum}}</div>
        </div>
    </center>
    <p></p>
    <button type="button" onclick="recieveCheck('{{msg}}','{{Oid}}')">{{msg}}</button>
</div>


</body>
</html>