<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>菜品詳細資訊</title>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_pic {
    text-align: center;
    position: relative;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 250px;
    background-color: #eedede;
    border-radius: 20px;
}
img {
    width: 270px;
    height: 270px;
    position: absolute;
    top: 50%; /* 垂直置中 */
    left: 50%; /* 水平置中 */
    transform: translate(-50%, -50%);/* 將圖片移至中心 */
    object-fit: cover; /* 保持圖片比例，填充大小 */
}
div.title {
    position: absolute;
    top: 42%;
    left: 12%;
    font-weight: bold;
    font-size: 40px;
}
.div_P {
    font-weight: bold;
    font-size: 40px;
    position: absolute;
    top: 52%;
    left: 12%;
}
p {
    position: absolute;
    top: 62%;
    left: 15%;
}
ul {
    position: absolute;
    top: 69%;
    left: 15%;
}
button {
    font-weight: bold;
    padding: 10px 26px;
    border-radius: 25px;
    background-color: #d0a6a6;
    border: 0px solid;
    color: white;
    cursor: pointer;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 14%;
}
.quantity-selector {
    position: absolute;
    bottom: 5%;
    left: 50%;
    display: inline-flex;
    align-items: center;
    background-color: #eedede;
    border-radius: 5px;
    padding: 5px;
}
.denum {
    position: absolute;
    bottom: 5.5%;
    left: 44.5%;
}
.crenum {
    position: absolute;
    bottom: 5.5%;
    right: 39%;
}
.add {
    position: absolute;
    bottom: 5.5%;
    right: 25%;
}
.quantity-selector input {
  width: 40px;
  text-align: center;
  border: none;
  font-size: 25px;
  margin: 3px 9px;
}
</style>
<script>
    function addcar() {
        window.location.href = "";
    }
    function go_back() {
        window.location.href = "/c_Rmanu";
    }
    </script>
</head>
<body>
<p></p>
<div id="div_position">
    <center>
        <div class="div_pic"><img src="manu01.png"></div>
        <div id="back" onclick="go_back()"></div>
    </center>
</div>
<div class="title">爌肉飯</div>
<div class="div_P">$50</div>
<p>產品說明：</p>
<ul>
    <li>g3fm;ls jfps </li>
    <li>.....................................................</li>
    <li>....................................</li>
</ul>
<button type="button" class="denum" onclick="updnum(-1)">-</button>
<div class="quantity-selector">
    <input type="text" id="quantity" value="1" readonly>
</div>
<button type="button" class="crenum" onclick="updnum(1)">+</button>
<button type="button" class="add" onclick="addcar()">加入購物車</button>
</body>
</html>