<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
</head>
<body>
<p>Please Login</p>
<hr>
<!-- form -->
<p>表單</p>
<form method="POST" action="/login">
ID: <input type="text" name="ID" > <br>
Password: <input type="password" name="PWD" > <br>
<input type="submit">
</form>
</body>
</html>
