<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>訂單收貨確認</title>
<script>
function go_back() {
    window.location.href = "";
}
function fb_n() {
    window.location.href = "";
}
function fb_y() {
    window.location.href = "";
}
</script>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_tbl {
    border: 5px solid #faf6f1;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eedede;
    border-radius: 25px;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
}
.div_title {
    text-align: center;
    padding-top: 30px;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 95px;
    background-color: #eedede;
    border-radius: 20px;
}
button {
    font-weight: bold;
    padding: 10px 26px;
    border-radius: 25px;
    background-color: #d0a6a6;
    border: 0px solid;
    color: white;
    cursor: pointer;
}
.y {
    position: absolute;
    right: 35%;
}
.n {
    position: absolute;
    left: 35%;
}
div.title {
    font-weight: bold;
    font-size: 40px;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 15%;
}
</style>
</head>
<body>
<p></p>
<div id="div_position">
    <center>
        <div class="div_title"><div class="title">收貨確認</div></div>
        <div id="back" onclick="go_back()"></div>
    </center>
    
    <p></p>
    <center>
        <div class="div_tbl">
            <center>
                <h4>是否確認已正確收到訂單內容</h4>
                <h4>並前往給予評價</h4>
            </center>
            
        </div>
    </center>
    <p></p>
    <button type="button" class="n" onclick="fb_n()">確認，不予評價</button>
    <button type="button" class="y" onclick="fb_y()">確認，給予評價</button>
</div>


</body>
</html>