<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
<meta charset="UTF-8" />
<meta name="keywords" content=" " />
<meta name="description" content=" " />
<title>已下單清單</title>
<style>
body{
    background-color: #faf6f1;
}
#div_position {
    text-align: center;
}
.div_tbl {
    margin-left: 5%;
    border: 5px solid #faf6f1;
    text-align: left;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eedede;
    border-radius: 25px;
    text-indent: 1em;
    font-weight: bold;
    font-size: 30px;
    width: 40%;
    cursor: pointer;
}
.div_title {
    text-align: center;
    padding-top: 30px;
    margin-top: -25px;
    margin-left: 0;
    width: 80%;
    height: 95px;
    background-color: #eedede;
    border-radius: 20px;
}
.div_pic {
    text-align: left;
    position: absolute;
    right: 27.5%;
    margin-top: -60px;
    padding-right: 5%;
    width: 3%;
    height: 80px;
    background-color: #d0a6a6;
    border-radius: 20px;
    cursor: pointer;
}
.div_P {
    margin-top: -30px;
    position: absolute;
    right: 30%;
    font-weight: normal;
    font-size: 20px;
}
div.title {
    font-weight: bold;
    font-size: 40px;
}
#back {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 30px solid #d0a6a6;
    border-radius: 0px;
    cursor: pointer;
    position: absolute;
    top: 35px;
    left: 15%;
}
</style>
<script>
    function go_back() {
        window.location.href = "/c_home";
    }
    function orderinfo(Rname, Oid) {
        window.location.href = "/c_orderlistinfo/"+Rname+"/"+Oid;
    }
    </script>
</head>
<body>
<p></p>
<div id="div_position">
    <center>
        <div class="div_title"><div class="title">下單查詢</div></div>
        <div id="back" onclick="go_back()"></div>
    </center>
    
    <p></p>
    <center>
        {% for rec in data %}
        <div class="div_tbl" onclick="orderinfo('{{rec.Rname}}','{{rec.Oid}}')">{{rec.Rname}} 
            <span><div class="div_P">訂單總金額：${{rec.sum}}</div></span>
        </div>
        {% endfor %}
    </center>
</div>


</body>
</html>