<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EditUI</title>
</head>
<body>
<p>Edit UI</p>
<hr />
<form method="post">
工作名稱: <input name="name" type="text"  value="{{data.name}}" /> <br>
工作說明: <textarea name='content'>{{data.content}}</textarea><br>
</form>
<a href="/">go Home</a>
</body>
</html>

