<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        /* CSS 內容保持不變 */
    </style>
</head>
<body>
    <!-- 側邊欄 -->
    <nav class="sidebar" id="sidebar">
        <button class="toggle-button" id="toggleButton">☰</button>
        <img src="/static/img/good_pangolin2.png" alt="品牌圖片">
        <ul>
            <li class="hint"><a>監控餐廳各項指標</a></li>
            <li> 目前銷售金額: <span>{{ data2['total_sales'] }}</span></li>
            <li> 目前訂單數量: <span>{{ data3['total_orders'] }}</span></li>
            <li> 已完成訂單: <span>{{ data4['completed_orders'] }}</span></li>
            <li> 最暢銷商品和數量:
                <ul>
                    {% for item in data5 %}
                        <li>{{ item['m_name'] }}: {{ item['order_count'] }} 次</li>
                    {% endfor %}
                </ul>
            </li>
            <li> 用戶評論: <span>{{ data6 }}</span></li>
        </ul>
    </nav>

    <!-- 內容區 -->
    <div class="content">
        <div class="sales-container">
            <div class="sales-info">
                <div class="sales-data">
                    <h2>銷售總額</h2>
                    <p class="value">{{ data2['total_sales'] }}</p>
                </div>
            </div>
            <div class="sales-info">
                <div class="sales-data">
                    <h2>訂單數量</h2>
                    <p class="value">{{ data3['total_orders'] }}</p>
                </div>
            </div>
            <div class="sales-info">
                <div class="sales-data">
                    <h2>已完成訂單</h2>
                    <p class="value">{{ data4['completed_orders'] }}</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
