<html>
    <head>

        <meta charset="utf-8">
        <title>Details</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: rgb(250, 243, 220);
                color: #333;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                text-align: center;
                margin: 20px 0;
                color: #444;
            
            }
            
            hr {
                border: none;
                border-top: 2px solid #ccc;
                margin: 20px 0;
            }
            
            section {
                text-align: center;
                margin: 20px 0;
            }
            
            section a button:hover {
                opacity: 0.9;
            }
            
            .my_table {
                width: 80%;
                margin: 0 auto;
                overflow-x: auto;
            }
            
            .my_table table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }
            
            .my_table th, .my_table td {
                padding: 12px 15px;
                text-align: center;
                border: 1px solid #ddd;
            }
            
            .my_table th {
                background-color: #8bdaff;
                color: black;
                font-weight: bold;
            }
            
            
            
            button {
              font-weight: bold;
              padding: 10px 26px;
              border-radius: 25px;
              background-color: #d0a6a6;
              border: 0px solid;
              color: black;
              cursor: pointer;
                    }
            
            button:hover {
                opacity: 0.9;
            }
            </style>
    </head>
    <body>
        <section>
            <h1>訂單詳細資訊</h1>
        </section>
        <hr/>
        <a href="/restaurant_sell_list"><button style="background-color: lightblue;">&lt;--back to Sell List</button></a>
        <section class="my_table" >
                <table >
            <tr>
                <th>品項</th> 
                <th>數量</th>
            </tr>
          {% for rec in data %}
            <tr>
                <td>{{rec.Dname}}</td>
                <td>{{rec.num}}</td>
            </tr>
          {% endfor %}
        </table>    
        </section>
    </body>
</html>