<html><head>
<meta charset="utf-8">
<title>Food</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: rgb(250, 243, 220);
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #444;

}

hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

section {
    text-align: center;
    margin: 20px 0;
}

section a button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    color: black;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

section a button:hover {
    opacity: 0.9;
}

.my_table {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
}

.my_table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.my_table th, .my_table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.my_table th {
    background-color: #8bdaff;
    color: black;
    font-weight: bold;
}



button {
  font-weight: bold;
  padding: 10px 26px;
  border-radius: 25px;
  background-color: #d0a6a6;
  border: 0px solid;
  color: black;
  cursor: pointer;
        }

button:hover {
    opacity: 0.9;
}
</style>

<script>
  function alert_del(m_id){
    sure_to_delete=window.confirm('確定要刪除嗎?') //系統跳出視窗詢問是否要刪除s
    if (sure_to_delete){//如果按確定刪除
        console.log(m_id);
        window.location.href='/r_delete_product/'+m_id; //連到資料庫刪除資料
        alert("已刪除資料");
        
    }
    else{
      alert("已取消刪除");
    }
      
  }
</script>
<link rel="stylesheet" href="static/style.css">
</head>
<body>
<h1>上架食物清單</h1>
<h3>歡迎：{{restaurant_name}}</h3>
<hr />
<section>
  <a href="/restaurant_home"><button style="background-color:rgb(82, 171, 255);">回主頁</button></a>
  <a href="/restaurant_sell_list"><button style="background-color:rgb(253, 140, 140);">我的訂單</button></a> 
  <a href="/r_new"><button style="background-color:rgb(245, 245, 128);">++新增上架食物++</button></a>
</section>

<section class="my_table" >

  <table>
    <tr>
      <th>圖片</th>
      <th>名稱</th>
      <th>價錢</th>
      <th>內容</th>
      <th></th>
      <th> </th>
    </tr>
    {% for i in data %}
      <tr>
        <td><img src="/img/{{i.m_picture}}" alt="{{ i.m_name }}" style="width: 200px; height: auto;"></td>
        <!--<th style="background-color: rgb(255, 186, 186);">{{i.m_picture}}</th> -->
        <td>{{i.m_name}}</td>
        <td>${{i.m_price}}</td>
        <td>{{i.m_detail}}</td>
        <!--<img src="{{i.m_picture}}" alt="{{ i.m_name }}" style="width: 100px; height: auto;">-->
        <td><a href="/r_edit_product/{{i.m_id}}"><button style="background-color:yellowgreen">修改</button></td>
        <td><button onclick="alert_del('{{i.m_id}}')" style="background-color:orangered">刪除</button></td>
      </tr>
    {% endfor %}
  </table>  

</section>
</body></html>

