<html><head>
  <meta charset="utf-8">
  <title>Sell List</title>
  <style>

body {
    font-family: Arial, sans-serif;
    background-color: rgb(250, 243, 220);
    color: #333;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin: 20px 0;
    color: #444;

}

hr {
    border: none;
    border-top: 2px solid #ccc;
    margin: 20px 0;
}

section {
    text-align: center;
    margin: 20px 0;
}

section a button {
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    margin: 0 10px;
    color: black;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

section a button:hover {
    opacity: 0.9;
}

.my_table {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
}

.my_table table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.my_table th, .my_table td {
    padding: 12px 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.my_table th {
    background-color: #8bdaff;
    color: black;
    font-weight: bold;
}

.my_table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.my_table tr:hover {
    background-color: #f1f1f1;
}

button {
  font-weight: bold;
  padding: 10px 26px;
  border-radius: 25px;
  background-color: #d0a6a6;
  border: 0px solid;
  color: black;
  cursor: pointer;
        }

button:hover {
    opacity: 0.9;
}


  </style>
  <script>
    function alert_accept(o_id){
      sure_to_delete=window.confirm('確定要接單嗎?') //系統跳出視窗詢問是否要刪除s
      if (sure_to_delete){//如果按確定刪除
          console.log(o_id);
          window.location.href='/r_accept_ord/'+o_id; //連到資料庫刪除資料
          alert("已接單");
          
      }
      else{
        alert("已取消");
      }
    }
    function alert_announced(o_id){
      sure_to_delete=window.confirm('確定要通知外送員取餐嗎?') 
      if (sure_to_delete){
          console.log(o_id);
          window.location.href='/r_announced_deliver/'+o_id; 
          alert("已通知外送員");
          
      }
      else{
        alert("已取消");
      }
    }
  </script>
  <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
  <h1>我的訂單</h1>
  <h3><a href="/logout"><button style="background-color:rgb(82, 171, 255);">登出</button></a>
  歡迎：{{restaurant_name}}</h3>
  <hr />  
  <section>
    <a href="/restaurant_home"><button style="background-color:rgb(82, 171, 255);">回主頁</button></a>
    <a href="/r_sell_food"><button style="background-color:rgb(253, 140, 140);">上架食物清單</button></a>
  </section>
  <section class="my_table" >
    <table>
      <tr>
        <th>訂單編號</th> 
        <th>客戶名稱</th>
        <th>接單外送員</th>
        <th>取餐時間</th>
        <th>送達時間</th>
        <th>價格</th>
        <th>訂單狀態</th>
        <th></th>
        <th>詳細資訊</th>
      </tr>
      {% for i in data %}
      {% if  i.o_status!=6 %}
      <tr>
        <tr 
        {% if i.o_status == 1 %}
        style="background-color: rgb(248, 163, 163);"
        {% elif i.o_status == 2 %}
        style="background-color: rgb(243, 221, 180);"
        {% elif i.o_status == 3 %}
        style="background-color: rgb(240, 240, 181);"
        {% elif i.o_status == 4 %}
        style="background-color: rgb(218, 252, 163);"
        {% elif i.o_status == 5 %}
        style="background-color: transparent;"
        {% endif %}
      >
  
        <td >{{i.o_id}}</td> 
        <td >{{i.ca_FName}}</td>
        <td >{{i.d_name}}</td>
        <td >{{i.pickup_time}}</td>
        <td >{{i.delivery_time}}</td>
        <td>{{i.col_Sum}}</td>
        <td >{{i.status_name}}</td>
  
  
        {% if i.o_status == 1 %}
        <td ><button onclick="alert_accept('{{i.o_id}}')" style="background-color:rgb(251, 88, 88)" >確定接單</button></td>
        {% endif %}
        {% if i.o_status == 2 %}
        <td ></td>
        {% endif %}
        {% if i.o_status == 3 %} 
        <td ><button onclick="alert_announced('{{i.o_id}}')" style="background-color:rgb(245, 245, 66)">通知外送員</button></td>
        {% endif %}
        {% if i.o_status == 4 %}
        <td ></td>
        {% endif %}
        {% if i.o_status == 5 %}
        <td ></td>
        {% endif %}

        <td><a href="/r_more_order_info/{{i.col_Id}}"><button style="background-color:rgba(255, 255, 255, 0.795)">詳細資訊</button></a></td>
      </tr>
      {% endif %}
    {% endfor %}
  
    </table>  
  </section>
  </body></html>
  
  