<html><head>
    <meta charset="utf-8">
    <title>Add Product</title>
    <link rel="stylesheet" href="static/style.css">
</head>
    <body>
    <section>
        <h1>新增上架食物</h1>
        <hr/>
    </section>
    <section>
        <a href="/r_sell_food"><button style="background-color: lightblue;">&lt;-</button></a>
    </section>
    
    <section class="input_form">
        <form method="POST" action="/r_add_product" enctype="multipart/form-data">
                <h3>商品名稱：<input type="text" name="name"></h3>
                <h3>價錢：<input type="text" name="price"></h3>
                <h3>詳細資訊：<input type="text" name="more"></h3>
                <h3>圖片：<input type="file" name="picture" accept="image/*"></h3>
                <input type="submit" class="submit_button" value="新增">
        </form>
        
    </section>
    
</body></html>