<html><head>
    <meta charset="utf-8">
    <title>Edit Product</title>
    <link rel="stylesheet" href="static/style.css">
</head>
    <body>
    <section>
        <h1>編輯上架食物</h1>
        <hr/>
    </section>
    <section>
        <a href="/r_sell_food"><button style="background-color: lightblue;">&lt;-</button></a>
    </section>
    
    <section class="input_form">
        <form method="POST" action="/r_edit_product" enctype="multipart/form-data">
            {% for i in data %}
                <h3>商品名稱：<input type="text" name="name" value={{i.m_name}}></h3>
                <h3>價錢：<input type="text" name="price" value={{i.m_price}}></h3>
                <h3>詳細資訊：<input type="text" name="more" value={{i.m_detail}}></h3>
                <h3>圖片：{{i.m_picture}} <input type="file" name="picture" accept="image/*" value={{i.m_picture}}></h3>
                <input type="hidden" name="edit_id" value={{edit_id}}>
                <input type="hidden" name="current_pix" value="{{ i.m_picture }}">
                <input type="submit" class="submit_button" value="編輯">
            {% endfor %}
        </form>
        
    </section>
    
</body></html>