<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>銷售榜與分析</title>
    <style>
        /* sidebar */
        .sidebar {
            width: 200px;
            background-color: #f4f4f4;
            padding: 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: left 0.3s ease;
            overflow-y: auto;
        }

        .sidebar.hidden {
            left: -21.5%;
        }

        .sidebar img {
            width: 68%;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 10px 0;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #333;
            font-size: 16px;
            transition: 0.3s;
        }

        .sidebar ul li a:hover {
            color: #007bff;
        }

        .sidebar ul li.hint a {
            color: #888;
            font-size: 14px;
            cursor: default;
        }

        .toggle-button {
            position: fixed;
            top: 10px;
            left: 10px;
            width: 27.5px;
            height: 25px;
            background-color: #888;
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }

        .content {
            margin-left: 20%;
            padding: 20px;
            transition: margin-left 0.3s ease;
            min-height: 100vh;
        }

        .content.expanded {
            margin-left: 0;
        }
        /* 登出按鈕樣式 */
        .logout-button {
            position: absolute;
            bottom: 40px;
            left: 20px;
            padding: 8px 15px;
            background-color: #888;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        /* 基本樣式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 20px auto;
        }

        .ranking-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 2px solid #f5f5f5;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
            text-align: center;
        }

        .ranking-list {
            list-style-type: none;
            padding: 0;
        }

        .ranking-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px;
            margin: 10px 0;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .ranking-item:hover {
            transform: scale(1.03); /* 放大效果 */
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2); /* 增強陰影 */
        }

        .ranking-item:nth-child(odd) {
            background-color: #ffe8e8;
        }

        .rank-icon {
            font-size: 24px;
            margin-right: 10px;
        }

        .item-name {
            flex-grow: 1;
            text-align: left;
            font-weight: bold;
            color: #555555;
        }

        .sales-count {
            font-size: 14px;
            color: #666666;
        }
        /* 分頁按鈕樣式 */
        .pagination-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px 15px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .pagination-button:hover {
            background-color: #0056b3;
        }

        .pagination-button.previous {
            left: 360px; /* 左側 */
            top: 80px;
        }

        .pagination-button.next {
            top: 80px;
            right: 360px; /* 右側 */
        }


        .chart-container {
            width: 80%;
            margin: 30px auto;
            text-align: center;
            margin-bottom: auto;
        }

        canvas {
            max-width: 100%;
        }
        .back-home-button {
            position: absolute;
            left: 2%; /* 調整為適當的左側距離 */
            bottom: -500px; /* 與圖表的間距 */
            padding: 10px 20px;
            background-color: #888;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }

        .back-home-button:hover {
            background-color: #555;
        }


        /*footer */ 
        .footer {
            background-color: #333; /* 深色背景 */
            color: #fff; /* 白色文字 */
            padding: 20px 10px; /* 內邊距 */
            font-family: 'Noto Sans SC', sans-serif; /* 使用統一字型 */
            text-align: center; /* 中心對齊 */
        }

        .footer-content {
            display: flex; /* 彈性布局 */
            justify-content: space-between; /* 元素均勻分布 */
            flex-wrap: wrap; /* 當空間不足時換行 */
            max-width: 1500px; /* 限制頁尾最大寬度 */
            margin: 0 auto; /* 垂直居中 */
        }

        .footer-section {
            flex: 1; /* 每部分等寬 */
            margin: 10px; /* 外邊距 */
        }

        .footer-section h4 {
            font-size: 18px; /* 標題大小 */
            margin-bottom: 10px;
            color: #f4f4f4; /* 淡色標題 */
        }

        .footer-section p, .footer-section a {
            font-size: 14px; /* 文字大小 */
            color: #ccc; /* 字體顏色 */
            text-decoration: none; /* 去掉超連結下劃線 */
        }

        .footer-section a:hover {
            color: #fff; /* 滑鼠懸停改為白色 */
        }

        .social-icons img {
            width: 24px; /* 圖標大小 */
            height: 24px;
            margin: 0 5px; /* 圖標間距 */
            cursor: pointer;
            transition: transform 0.3s ease; /* 增加動畫效果 */
        }

        .social-icons img:hover {
            transform: scale(1.1); /* 滑鼠懸停放大效果 */
        }

        .footer-bottom {
            border-top: 1px solid #444; /* 頁尾頂部邊框 */
            margin-top: 10px;
            padding-top: 10px;
            font-size: 12px; /* 字體大小 */
            color: #bbb; /* 字體顏色 */
        }
        .footer-section ul {
            list-style: none; /* 移除預設的項目符號 */
            padding: 0; /* 移除內邊距 */
            margin: 0 auto; /* 中心對齊 */
            text-align: center; /* 文字居中 */
        }

        .footer-section ul li {
            margin: 5px 0; /* 每個選項上下間距 */
        }

        .footer-section ul li a {
            font-size: 14px; /* 字體大小 */
            color: #ccc; /* 字體顏色 */
            text-decoration: none; /* 移除超連結的下劃線 */
        }

        .footer-section ul li a:hover {
            color: #fff; /* 滑鼠懸停時變為白色 */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- 側邊欄 -->
    <nav class="sidebar" id="sidebar">
        <button class="toggle-button" id="toggleButton">☰</button>
        <img src="/templates/img/good_pangolin2.png" alt="品牌圖片">
        <ul>
            <li class="hint"><a>監控餐廳各項指標</a></li>
            <li><a href="#首頁">首頁</a></li>
            <li><a href="#營業額">營業額</a></li>
            <li><a href="#銷售品項">銷售品項</a></li>
            <li><a href="#評分與評論">評分與評論</a></li>
            <li><a href="#對帳單">對帳單</a></li>
            <hr>
            <li class="hint"><a>管理餐廳</a></li>
            <li><a href="#菜單管理">菜單管理</a></li>
            <li><a href="#營業時間">營業時間</a></li>
            <li><a href="#使用者管理">使用者管理</a></li>
            <li><a href="#設定">設定</a></li>
        </ul>
        <button class="logout-button">登出</button>
    </nav>

    <div class="container">
        <!-- 銷售榜 -->
        <div class="ranking-container">
            <h2>銷售榜</h2>
            <ul class="ranking-list">
                <!-- 第一名 -->
                <li class="ranking-item">
                    <span class="rank-icon">🥇</span>
                    <span class="item-name">消魂控肉飯</span>
                    <span class="sales-count">銷售數：1250</span>
                </li>
                <!-- 第二名 -->
                <li class="ranking-item">
                    <span class="rank-icon">🥈</span>
                    <span class="item-name">無敵雞腿飯</span>
                    <span class="sales-count">銷售數：1002</span>
                </li>
                <!-- 第三名 -->
                <li class="ranking-item">
                    <span class="rank-icon">🥉</span>
                    <span class="item-name">色素雪花冰</span>
                    <span class="sales-count">銷售數：850</span>
                </li>
                <!-- 第四名 -->
                <li class="ranking-item">
                    <span class="rank-icon">🔥</span>
                    <span class="item-name">超辣雞腿堡</span>
                    <span class="sales-count">銷售數：350</span>
                </li>
                <!-- 第五名 -->
                <li class="ranking-item">
                    <span class="rank-icon">🔥</span>
                    <span class="item-name">豪大大雞排</span>
                    <span class="sales-count">銷售數：125</span>
                </li>
                <!-- 第六名 (只顯示在下一頁) -->
                <li class="ranking-item hidden">
                    <span class="rank-icon">🔥</span>
                    <span class="item-name">香辣雙層牛堡</span>
                    <span class="sales-count">銷售數：100</span>
                </li>
            </ul>           
        </div>
            <button class="pagination-button previous">上一頁</button>
            <button class="pagination-button next">下一頁</button>
    </div>
    

    <!-- 銷售圖表 -->
    <div class="chart-container">
        <h2>銷售數據分析</h2>
        <canvas id="salesChart"></canvas>
        <button class="page-button back-home-button" onclick="goToHomePage()">＜ 返回首頁</button>
    </div>



    <!-- footer內容 -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>FoodPangolin</h4>
                <p>地址：台灣南投縣埔里鎮大學路287號3樓
                </p>
                <p>聯絡電話：+886-123-456-789</p>
            </div>
            <div class="footer-section">
                <h4>快速導覽</h4>
                <ul>
                    <li><a href="#首頁">首頁</a></li>
                    <li><a href="#營業額">營業額</a></li>
                    <li><a href="#設定">設定</a></li>
                    <li><a href="#隱私權政策">隱私權政策</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>追蹤我們</h4>
                <div class="social-icons">
                    <a href="#"><img src="/templates/img/fb.png" alt="Facebook"></a>
                    <a href="#"><img src="/templates/img/ig.png" alt="Instagram"></a>
                    <a href="#"><img src="/templates/img/line.png" alt="Twitter"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            © 2024 FoodPangolin. All rights reserved.
        </div>
    </footer>

    <script>
        // 銷售數據
        const salesData = {
            labels: ['消魂控肉飯', '無敵雞腿飯', '色素雪花冰', '超辣雞腿堡', '豪大大雞排'],
            datasets: [{
                label: '銷售數量',
                data: [1250, 1002, 850, 350, 125], // 這裡填入實際銷售數據
                backgroundColor: ['#f39c12', '#e74c3c', '#3498db', '#2ecc71', '#9b59b6'],
                borderColor: ['#f39c12', '#e74c3c', '#3498db', '#2ecc71', '#9b59b6'],
                borderWidth: 1
            }]
        };

        // 圖表設定
        const config = {
            type: 'bar', // 可以是 'bar', 'line', 'pie' 等
            data: salesData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.raw + ' 次銷售';
                            }
                        }
                    }
                }
            }
        };

        // 繪製圖表
        const salesChart = new Chart(
            document.getElementById('salesChart'),
            config
        );

        // JavaScript 控制側邊欄顯示/隱藏
        const sidebar = document.getElementById('sidebar');
            const toggleButton = document.getElementById('toggleButton');
            const content = document.getElementById('content');

            // 預設 sidebar 隱藏
            sidebar.classList.add('hidden');

            // 點擊按鈕來切換顯示/隱藏
            toggleButton.addEventListener('click', () => {
                sidebar.classList.toggle('hidden'); // 切換隱藏顯示
                content.classList.toggle('expanded'); // 調整內容區域位置
            });
            //返回首頁
            function goToHomePage() {
                window.location.href = 'home.html'; 
            }
            // 模擬資料
const data = [
    { name: '消魂控肉飯', sales: 1250 },
    { name: '無敵雞腿飯', sales: 1002 },
    { name: '色素雪花冰', sales: 850 },
    { name: '超辣雞腿堡', sales: 350 },
    { name: '豪大大雞排', sales: 125 },
    { name: '招牌魯肉飯', sales: 90 },
    { name: '香酥雞柳', sales: 75 }
];

// 分頁設定
const itemsPerPage = 5;
let currentPage = 1;

// 選擇 DOM 節點
const rankingList = document.querySelector('.ranking-list');
const previousButton = document.querySelector('.pagination-button.previous');
const nextButton = document.querySelector('.pagination-button.next');

// 更新列表顯示
function updateRankingList() {
    rankingList.innerHTML = ''; // 清空列表
    const startIndex = (currentPage - 1) * itemsPerPage;
    const endIndex = startIndex + itemsPerPage;

    data.slice(startIndex, endIndex).forEach((item, index) => {
        const li = document.createElement('li');
        li.className = 'ranking-item';

        const rankIcon = document.createElement('span');
        rankIcon.className = 'rank-icon';
        rankIcon.textContent = (startIndex + index + 1 <= 3) ? ['🥇', '🥈', '🥉'][startIndex + index] : '🔥';

        const itemName = document.createElement('span');
        itemName.className = 'item-name';
        itemName.textContent = item.name;

        const salesCount = document.createElement('span');
        salesCount.className = 'sales-count';
        salesCount.textContent = `銷售數：${item.sales}`;

        li.appendChild(rankIcon);
        li.appendChild(itemName);
        li.appendChild(salesCount);

        rankingList.appendChild(li);
    });

    // 更新按鈕狀態
    previousButton.style.display = currentPage > 1 ? 'block' : 'none';
    nextButton.style.display = endIndex < data.length ? 'block' : 'none';
}

// 添加按鈕事件
previousButton.addEventListener('click', () => {
    if (currentPage > 1) {
        currentPage--;
        updateRankingList();
    }
});

nextButton.addEventListener('click', () => {
    if (currentPage * itemsPerPage < data.length) {
        currentPage++;
        updateRankingList();
    }
});

// 初始化列表
updateRankingList();


    </script>

</body>
</html>
